<?xml version="1.0" encoding="utf-8"?>

<!--Can add TextSize as well to maintain the same size in project based on
small, medium, large, and extra large size-->

<resources>
    <dimen name="margin_five">5dp</dimen>
    <dimen name="margin_ten">10dp</dimen>
    <dimen name="margin_twenty">20dp</dimen>
</resources>